.Categories {
  display: grid;
  place-items: center;
  gap: 20px;
  background: #fff7e9;
  padding: 30px 20px;

  &_title {
    width: 272px;
  }

  &_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    &_item {
      border-radius: 10px;
      border: 1px solid #3f3f3f;
      background: #fff;
    }

    &_link {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 14px 20px 14px 10px;
      position: relative;

      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        right: 5px;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-style: solid;
        border-top: 3px solid transparent;
        border-bottom: 3px solid transparent;
        border-left: 6px solid #d72b2b;
        border-right: 0;
      }
    }

    &_image {
      width: 36px;
      height: 36px;
      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }

    &_text {
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      em {
        color: #d72b2b;
      }
    }
  }
}
